
> row-app@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 1928 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.45 kB[22m[1m[22m[2m  gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-v8dBteCC.css  [39m[1m[2m   61.16 kB[22m[1m[22m[2m  gzip:  14.84 kB[22m
[2mdist/[22m[36massets/index-CJAK3_RS.js   [39m[1m[33m1,302.93 kB[39m[22m[2m  gzip: 404.43 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. 
Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve 
chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32m built in 11.20s[39m
