
> row-app@0.0.0 lint
> eslint .


C:\Users\Admin\Desktop\ROW\src\components\admin\ScheduleHistory.tsx
  27:8  warning  React Hook useEffect has a missing dependency: 'fetchSchedules'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\Admin\Desktop\ROW\src\components\admin\ScheduleUpload.tsx
  36:73  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  50:88  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  64:73  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  71:46  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\Admin\Desktop\ROW\src\context\AuthContext.tsx
  93:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

C:\Users\Admin\Desktop\ROW\src\lib\syncService.ts
  22:25  error  'id' is assigned a value but never used             @typescript-eslint/no-unused-vars
  22:29  error  'sync_status' is assigned a value but never used    @typescript-eslint/no-unused-vars
  22:42  error  'error_message' is assigned a value but never used  @typescript-eslint/no-unused-vars
  52:27  error  Unexpected any. Specify a different type            @typescript-eslint/no-explicit-any

C:\Users\Admin\Desktop\ROW\src\pages\admin\AdminControl.tsx
   15:14  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  119:18  error  'err' is defined but never used           @typescript-eslint/no-unused-vars
  119:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\Admin\Desktop\ROW\src\pages\admin\SyncDashboard.tsx
  18:9  error  Error: Cannot access variable before it is declared

`loadCounts` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\Admin\Desktop\ROW\src\pages\admin\SyncDashboard.tsx:18:9
  16 |
  17 |     useEffect(() => {
> 18 |         loadCounts();
     |         ^^^^^^^^^^ `loadCounts` accessed before it is declared
  19 |         const interval = setInterval(loadCounts, 5000);
  20 |         return () => clearInterval(interval);
  21 |     }, []);

C:\Users\Admin\Desktop\ROW\src\pages\admin\SyncDashboard.tsx:23:5
  21 |     }, []);
  22 |
> 23 |     const loadCounts = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |         const pending = await db.beneficiaries.where('sync_status').equals('pending').count();
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 25 |         const synced = await db.beneficiaries.where('sync_status').equals('synced').count();
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 26 |         const failed = await db.beneficiaries.where('sync_status').equals('failed').count();
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 27 |
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |         setPendingCount(pending);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |         setSyncedCount(synced);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |         setFailedCount(failed);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |     };
     | ^^^^^^^ `loadCounts` is declared here
  32 |
  33 |     const handleManualSync = async () => {
  34 |         if (!isOnline) {  react-hooks/immutability

C:\Users\Admin\Desktop\ROW\src\pages\beneficiary\BeneficiaryList.tsx
  29:8   warning  React Hook useEffect has a missing dependency: 'fetchBeneficiaries'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  68:66  error    Unexpected any. Specify a different type                                                                               @typescript-eslint/no-explicit-any
  70:53  error    Unexpected any. Specify a different type                                                                               @typescript-eslint/no-explicit-any
  98:62  error    Unexpected any. Specify a different type                                                                               @typescript-eslint/no-explicit-any

C:\Users\Admin\Desktop\ROW\src\pages\beneficiary\BeneficiaryProfile.tsx
  20:52  error    Unexpected any. Specify a different type                                                                      @typescript-eslint/no-explicit-any
  21:46  error    Unexpected any. Specify a different type                                                                      @typescript-eslint/no-explicit-any
  28:8   warning  React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\Admin\Desktop\ROW\src\pages\beneficiary\EditBeneficiary.tsx
  44:8  warning  React Hook useEffect has a missing dependency: 'fetchBeneficiary'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\Admin\Desktop\ROW\src\pages\dashboard\Dashboard.tsx
  233:55  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\Admin\Desktop\ROW\src\pages\services\ServiceEntry.tsx
  32:8   warning  React Hook useEffect has a missing dependency: 'fetchBeneficiaryName'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  72:25  error    Unexpected any. Specify a different type                                                                                 @typescript-eslint/no-explicit-any

C:\Users\Admin\Desktop\ROW\src\pages\tracking\LiveBusTracking.tsx
  49:8  warning  React Hook useEffect has a missing dependency: 'calculateStats'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\Admin\Desktop\ROW\src\pages\tracking\TripEntry.tsx
  154:8  warning  React Hook useEffect has a missing dependency: 'formData.location'. Either include it or remove the dependency array              react-hooks/exhaustive-deps
  161:8  warning  React Hook useEffect has a missing dependency: 'calculateDistanceFromLocation'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\Admin\Desktop\ROW\src\utils\beneficiaryExport.ts
  4:63  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\Admin\Desktop\ROW\src\utils\exportUtils.ts
  6:51  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

 30 problems (22 errors, 8 warnings)

